<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-left:30px;
        }

        h2 {
            color: #666;
            margin-left:30px;
        }

        ul {
            list-style-type: none; 
        }
        
        li{
            margin-bottom: 30px;
        }

        li a {
            text-decoration: none;
            color: green;
            margin-left:30px;
           
            
        }

        li a:hover {
            color: #004999;
        }
    </style>

</head>
<body>
    <h1>Olá, seja bem vindo ao IFRN</h1>
    <h2>Escolha um aluno incrivel</h2>
    <ul>
        <li><a href="{% url 'geraldo' %}">Clique aqui para ver a página de Geraldo</a> </li>
        
    </ul>
</body>
</html>
